@import url('../vendors/normalize.css');
@import url('../vendors/fonts.css');
@import url('../variables.css');

.page {
    width: 100vw;
    max-height: 528px;
    display: flex;
    margin: 0 auto;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    background-color: var(--fon-color);
}

li {
    padding: 0;
    margin: 0;
    list-style: none;
}

ul {
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
    color: inherit;
    cursor: pointer;
}

a:hover {
    color: var(--link-color);
    border-bottom: 1px solid var(--link-color);
}

h1, h2, h3, h4, h5, h6, p {
    margin: 0;
    padding: 0;
}

.header {
    padding-block-start: 20px;
    width: 100%;
    min-height: 528px;
    background-image: url('../pictures/header-pic.jpg');
    background-repeat:no-repeat;
    background-size: cover;
    background-attachment:fixed;
}

.promo {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.menu {
    margin-block-start: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.menu-list {
    display: flex;
    justify-content: space-around;
    gap: 125px;
}

.menu-item {
    color: #FFF;
    font-family: var(--main-font), serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;
}

.logo-group {
    margin-block-start: 56px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--header-font-color);
}

.logo {
    width: 140px;
    height: 101px;
}

.logo-subtitle,  .logo-title {
    margin-block-start: 32px;
    font-family: var(--main-font), serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;
}

.logo-title {
    font-size: 48px;
    line-height: 0.5;
}

.slogan {
    margin-block-start: 56px;
    font-family: "Good Vibes Pro", sans-serif;
    font-size: 48px;
    line-height: 0.5;
}

/*Меню*/
.main {
    width: 100%;
    margin-block-start: 54px;
    display: grid;
    grid-template-columns:100px 1230px ;
    grid-column-gap: 24px;
    justify-content: center;
}

.card-lead {
    color: var(--accent-color);
    font-family: var(--main-font), serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;
    text-align: right;
}

.card-list {
    margin: 0 auto;
    width: 1230px;
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-column-gap: 24px;
    grid-row-gap: 32px;
}

.card-list_element {
    width: 394px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.card {
    height: 390px;
    border: 1px solid var(--accent-color);
    background: var(--fon-color);
    overflow: hidden;
}

.new-card {
    position: relative;
}

.new {
    top: 15px;
    right:0;
    position: absolute;
    width: 125px;
    height: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-shrink: 0;
    background-color: var(--fon-color);
    text-align: center;
    font-family: var(--main-font), serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.card-picture {
    width: 100%;
    height: 283px;
}

.hidden-scale {
    width: 100%;
    height: 288px;
    overflow: hidden;
}


.card-picture:hover {
    transform: scale(1.1);
    transition: 1s ease-in-out;
}

.card-item {

    padding-left: 20px;
    background-color: var(--fon-color);
}

.card-text {
    display: flex;
    justify-content: space-between;
    align-items: end;
}

.card-title {
    color: var(--accent-color);
    font-family: var(--main-font), serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.card-description {
    width: 68%;
    padding-top: 6px;
    font-family: 'RobotoCondensed', sans-serif;
    font-size: 14px;
}

.price {
    width: 115px;
    height: auto;
    background-color: var(--accent-color);
    color: var(--fon-color);
    text-align: center;
    font-family: var(--main-font), serif;
    font-size: 20px;
    line-height: 1.8;
}

.card-button {
    position: relative;
    width: 100%;
    display: flex;
    height: 52px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    color: var(--accent-color);
    background-color: var(--accent-color);
    text-align: center;
    font-family: var(--main-font), serif;
    font-size: 18px;
    text-transform: uppercase;
    overflow: hidden;
    border: 1px solid var(--accent-color);
    cursor: pointer;
}

.card-button::before {
    z-index: -1;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--accent-color);
    transform: translateX(-100%);
    transition: 0.7s ease-in-out;
    mix-blend-mode: color-dodge;
}

.card-button:hover::before{
    z-index: 0;
    transform: translateX(0);
    transition: 0.7s ease-in-out;
}

.card-button-text {
    color: var(--fon-color);
}

.about {
    width: 100%;
    margin-block-start: 48px;
    display: grid;
    grid-template-columns:100px 1230px ;
    grid-column-gap: 24px;
    justify-content: center;
}

.carousel {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.carousel-inner {
    display: flex;
    width: 500%;
    transition: transform 0.5s;
}

.carousel-item {
    flex: 1;
    text-align: center;
}

.carousel-item img {
    width: 100%;
    max-height: 528px;
    object-fit: cover;
}

/*Футер*/
.footer {
    position: relative;
    margin-block-start: 52px;
    width: 100%;
    min-height: 270px;
    background: url('../pictures/footer-pic.jpg') no-repeat center / cover;
}

.footer-element {
    display: grid;
    grid-template-columns:150px 1180px;
    grid-column-gap: 24px;
    justify-content: center;
}
.footer-lead {
    padding-top: 43px;
    width: 150px;
    color: var(--fon-color);
    font-family: var(--main-font), serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;
}

.footer-text {
    width: 90%;
    padding-top: 80px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    color: var(--fon-color);
    text-align: center;
    font-family: "Roboto Condensed", sans-serif;
}

.footer-contacts:hover {
    border-bottom: none;
}
